{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red255\green128\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl252\slmult1\sa240\qr\partightenfactor0

\f0\i\fs22 \cf0 Last Updated
\i0 : 26th July, 2016\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 1 kW Solar Photovoltaic Panels
\b0\fs28 \
\

\b Advantages
\b0 \
\cf2 Easy to install; minimal impact on building; visible so promotes user awareness of energy use and virtuous circle of improving energy habits; relatively simple technology; reversible; predictable performance; now commonplace and reasonably-well-understood technology; low technical risk (as long as structural load checks are carried out)\cf0 \
\

\b Specific technical considerations
\b0 \

\f2 \cf3 \uc0\u9656 
\f1  Complex installation (high)\

\f2 \uc0\u9656 
\f1  Personal capacity/Right opportunity (high)\cf0 \
\

\b Energy Concerns
\b0 \

\f2 \cf3 \uc0\u9656  User understanding (major)\
\cf4 \uc0\u9656  Appropriate siting (medium)\cf3 \

\f3\fs24 \cf0 \

\b\fs28 Installation cost: \
Expected life: 25 years\
Annual savings on bills: \
Annual CO2 savings: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\pardeftab720\ri-340\sl252\slmult1\sa240\partightenfactor0
\ls1\ilvl1
\f0\b0\fs22 \cf0 \kerning1\expnd2\expndtw12
. }