{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red255\green128\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl252\slmult1\sa240\qr\partightenfactor0

\f0\i\fs22 \cf0 Last Updated
\i0 : 26th July, 2016\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Internal wall (solid) insulation
\b0\fs28 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 Advantages
\b0 \
\cf2 Reduce heat loss - improve comfort. Potential associated benefits of reduced energy cost and lower CO2 and depending on material and finishes improved internal moisture buffering.\cf0 \
\

\b Specific technical considerations
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf3 \uc0\u9656 
\f1  Interstitial/surface Condensation (high)\

\f2 \uc0\u9656 
\f1  Trapped/accumulated moisture (high)\

\f2 \uc0\u9656 
\f1  Thermal Bridges (high)\

\f2 \uc0\u9656 
\f1  Overheating (high)\

\f2 \uc0\u9656 
\f1  Personal capacity/Right opportunity (high)\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf4 \uc0\u9656 
\f1 \cf4  Building Control/Warrant (medium)\

\f2 \cf4 \uc0\u9656 
\f1 \cf4  Rain and Drains (liquid moisture penetration) (medium)\

\f2 \cf4 \uc0\u9656 
\f1 \cf4  Monitoring and feedback required (medium)\cf0 \
\

\b Energy Concerns
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf3 \uc0\u9656 
\f1  Installation quality (high)\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf4 \uc0\u9656 
\f1 \cf4  Actual U-value? (medium)\

\f2 \cf4 \uc0\u9656 
\f1 \cf4  Rebound effects (medium)\cf0 \

\f3\fs24 \

\b\fs28 Installation cost: \'a38000\
Expected life: 36 years\
Annual savings on bills: \'a3260\
Annual CO2 savings: 1100kg}