{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green128\blue0;\red255\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl252\slmult1\sa240\qr\partightenfactor0

\f0\i\fs22 \cf0 Last Updated
\i0 : 26th July, 2016
\b \kerning1\expnd1\expndtw6
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 Loft insulation
\b0\fs28 \
\

\b Advantages
\b0 \
\cf2 Reduces heat loss through roof and minimises risk of condensation or mould on underside of ceiling.\cf0 \
\

\b Specific technical considerations
\b0 \

\f2 \cf3 \uc0\u9656 
\f1  Interstitial/surface Condensation (medium)  \

\f2 \uc0\u9656 
\f1  Rain and Drains (liquid moisture penetration) (medium)\

\f2 \uc0\u9656 
\f1  Thermal Bridges (medium)\

\f2 \uc0\u9656 
\f1  Overheating (medium)\
\cf0 \

\b Energy Concerns
\b0 \

\f2 \cf4 \uc0\u9656 
\f1  Installation quality (high)\cf0 \

\f2 \cf3 \uc0\u9656 
\f1  Rebound effects (medium)\cf0 \

\f3\fs24 \

\b\fs28 Installation cost: \'a3250\
Expected life: 42 years\
Annual savings on bills: \'a315\
Annual CO2 savings: 55kg
\b0 \

\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd1\expndtw6
\
}